<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>导航栏</title>
<style type="text/css">

ul {
	padding: 0;
	margin: 0;
}

/* for navi by XiaoHao */
#nav_wrapper {
	width: 900px;
	margin:0 auto;
	position: relative;
}

#header {
	height: 35px;
	width: 100%;
	position:absolute;
	background: url("../images/nav/nav_bg.png") repeat-x;
	z-index: -1;
}

#nav {
	margin-left: 194px;
}
#nav, #nav ul{
	float: left;
	list-style-type: none;
	font-family: "Microsoft Yahei","微软雅黑",Tahoma,Arial,Helvetica,STHeiti;
	font-size: 14px;
}
#nav li {
	float: left;
	height: 35px;
	display: inline;
	line-height: 35px;
	width: 100px;
	text-align:center;
	background:url("../images/nav/nav_bg.png") repeat-x;
}
#nav li:hover a{
	background: url("../images/nav/nav_bg_hover.png") repeat-x;
}
#nav a{
	display:block;
	text-decoration: none;
	color: #F8F8F8;
}

#nav #drop-li{
	width: 130px;
	text-align:center;
	position: absolute;
	right:0;
}
#nav #drop-li li {
	background: #333;
	width: 130px;
}
#nav #drop-li span{
	display:block;
	padding-left: 2px;
	background:url("../images/nav/avatar-mini.png") no-repeat 5px center; 	
}
#nav #drop-li span span { background: url("../images/nav/list-arrow.png") no-repeat right center; }
#nav #setting a { background: url("../images/nav/settings.png") no-repeat 10px center; }
#nav #logout a  { background: url("../images/nav/logout.png") no-repeat 12px center; }
#nav #drop-li li:hover {	background: #000; }
#nav ul  			{ visibility: hidden; }
#nav li:hover ul	 	{ visibility: visible;}

/* end by Xiaohao */
</style>
</head>
	<body>
	<!--head part -->
	<div id="header"></div>
	<div id="nav_wrapper"><!-- to center the nav -->
		<ul id="nav">
			<li id="index-li"><a href="#">首页</a></li>
			<li id="album-li"><a href="#">相册</a></li>
			<li id="drop-li"><a href="#"><span><span>邓志豪</span></span></a>
			<ul>
				<li id="setting"><a href="#">设置</a></li>
				<li id="logout"><a href="#">退出</a></li>
			</ul>
			</li>
		</ul>
		<div style="clear: both"></div>
	<!-- end head part -->
	</div>
	</body>
</html>
